PORT=8080

DB_URI="mongodb+srv://lucstar2002:lucxeom111@cluster0.u25vaqf.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET="lnt051102"
JWT_EXPIRE="5h"

COOKIE_EXPIRE="5"

SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465
SMPT_SERVICE="gmail"
SMPT_MAIL="lucnguyentu45@gmail.com"
SMPT_PASSWORD="ktlcejzqlrhoutcb"

CLOUDINARY_NAME="dfoeeegoi"
CLOUDINARY_API_KEY="296718495284933"
CLOUDINARY_API_SECRET="xKr-k1J9NB-7NIDni0M1KRyYkE4"

FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY="pk_test_51MXJocFqjnVYcab0r1fV7hw90BJnXQHzrAlrvO8E1TmdOtGKPkCqDqv5CmPNWGO0WfGTJObZ53sSagtyYSqvaYBH00ksioAOj4"
STRIPE_SECRET_KEY="sk_test_51MXJocFqjnVYcab0miCJErB303YdumB5zrm7AXnpcTIiQMuW5Pwk3uPHiW75YdpCbUiN5yAZbwmWsWH5g1HOhZR500W2AEEXzd"