PORT=8080

DB_URI="mongodb+srv://lucxeom051102:lucxeom111@cluster0.ndzc6kn.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET="lnt051102"
JWT_EXPIRE="5h"

COOKIE_EXPIRE="5"

SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465
SMPT_SERVICE="gmail"
SMPT_MAIL="lucnguyentu45@gmail.com"
SMPT_PASSWORD="ktlcejzqlrhoutcb"

CLOUDINARY_NAME="drmenfcro"
CLOUDINARY_API_KEY="473918774786299"
CLOUDINARY_API_SECRET="Qcz1t0EDn2C0MXLTxEfwSgDwp1o"

FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY="pk_test_51MlY7UAU2wRMpFdiOpweEid9s5UGlE9f4IkVdKQGdhPWqbglLAsBsLyYQMBcDzDnjfKfHsB2SlL9LuOs6fX57I0m00jJfEIRCA"
STRIPE_SECRET_KEY="sk_test_51MlY7UAU2wRMpFdiz4cTQ9QtHQzZhl5CtghVJkyiJw03TFHmNrnGZUzUHxvJZbMJQHr8Rwyv0wVKx4VK9YnUU2py00CZRE81M4"